# java-practice

llm/: pom.xml
llm/langchain4j-app/: pom.xml
llm/langchain4j-app/src/main/java/org/example/: Langchain4jApp.java
llm/langchain4j-app/src/main/java/org/example/embedding/: EmbeddingApp.java
llm/langchain4j-app/src/main/java/org/example/tool/: Calculator.java
llm/langchain4j-springboot/: pom.xml
llm/langchain4j-springboot/src/main/java/org/example/: Langchain4j_Springboot.java
llm/langchain4j-springboot/src/main/java/org/example/aiservices/: OllamaAiService.java  OpenAiService.java  QwenAiService.java  RagAiService.java
llm/langchain4j-springboot/src/main/java/org/example/assistant/: OllamaAiAssistant.java  OpenAiAssistant.java  QwenAiAssistant.java  RagAiAssistant.java
llm/langchain4j-springboot/src/main/java/org/example/config/: AssistantConfig.java
llm/langchain4j-springboot/src/main/java/org/example/controller/: AssistantController.java  OpenAiController.java  RagController.java
llm/langchain4j-springboot/src/main/java/org/example/tool/: Calculator.java
llm/langchain4j-springboot/src/main/resources/: application.properties
llm/mcp-client/: pom.xml
llm/mcp-client-webflux/: pom.xml
llm/mcp-client-webflux/src/main/java/org/example/: MCPClientWebfluxApp.java
llm/mcp-client-webflux/src/main/resources/: application.properties
llm/mcp-client/src/main/java/org/example/: MCPClientSseApp.java
llm/mcp-client/src/main/resources/: application.properties
llm/mcp-server-sse/: pom.xml
llm/mcp-server-sse-webflux/: pom.xml
llm/mcp-server-sse-webflux/src/main/java/org/example/: MCPServerSseWebfluxApp.java
llm/mcp-server-sse-webflux/src/main/resources/: application.properties
llm/mcp-server-sse/src/main/java/org/example/: MCPServerSseApp.java
llm/mcp-server-sse/src/main/resources/: application.properties
llm/spring-ai/: pom.xml
llm/spring-ai-alibaba/: pom.xml
llm/spring-ai-alibaba-m6/: pom.xml
llm/spring-ai-alibaba-m6/src/main/java/org/example/: SpringAiAlibabaM6App.java
llm/spring-ai-alibaba-m6/src/main/resources/: application.properties
llm/spring-ai-alibaba/src/main/java/org/example/: SpringAiAlibabaApp.java
llm/spring-ai-alibaba/src/main/resources/: application.properties
llm/spring-ai/src/main/java/org/example/: SpringAi_Springboot.java
llm/spring-ai/src/main/resources/: application.properties
manager/: pom.xml
manager/Test/: pom.xml
manager/Test/src/main/java/com/my/: App.java  App6.java  App7.java  App8.java  App9.java  ClassLoadApp.java  CuratorFrameworkZookeeper.java  CuratorFrameworkZookeeperLeaderLatchTest.java  CuratorFrameworkZookeeperLeaderLatchTest2.java  DistribuLock.java  GongSiApp.java  JwtApp.java  JwtApp2.java  ListDistinctTest.java  MQTTApp.java  MemoryAllocater.java  MemoryAllocater2.java  MemoryAllocater3.java  MemoryAllocater4.java  MyClassLoader.java  Node.java  PdfApp.java  SM2CryptUtils.java  TestIntern.java  WeeklyDateRange.java  httpApp.java  httpApp2.java  httpApp3.java
manager/algorithm-app/src/main/java/com/my/: _02SelectionSort.java  _03BubbleSort.java  _04MergeSort.java  _05QuickSort.java
manager/bigdata-hadoop/: pom.xml
manager/bigdata-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
manager/bigdata-hadoop/src/test/java/com/my/: AppTest.java
manager/dubbo-spring-annotation/src/main/resources/spring/: dubbo-consume.properties  dubbo-provider.properties
manager/hbase-app/src/main/java/com/my/: HBaseDemo.java
manager/langchain4j-app/: pom.xml
manager/langchain4j-app/src/main/java/com/my/: Langchain4jApp.java
manager/langchain4j-app/src/test/java/com/my/: AppTest.java
manager/multithreading/src/test/java/com/my/: AppTest.java
manager/mybatis-spring/src/main/java/com/my/: MybaitsSpringApp.java
manager/mybatis-spring/src/main/resources/: db.properties
manager/netty-app/src/main/java/com/my/: NettyClient.java  NettyServer.java
manager/proxy/src/main/java/com/my/: App.java
manager/redis-app/src/main/java/com/my/: RedisLock.java
manager/rocketmq-app/src/main/java/com/my/: ConsumerApp.java  MQAdminApp.java  ProducerApp.java
manager/servlet-app/: pom.xml
manager/servlet-springboot/src/main/resources/: application.properties
manager/spring-app/src/main/java/com/my/: SpringiocApp.java
manager/spring-app/src/main/resources/: applicationContext.xml
manager/spring-mvc-noxml/: pom.xml
manager/spring-mvc-noxml/src/main/java/com/my/: SingleWebApplicationInitializer.java
manager/spring-mvc/src/main/java/com/my/: MySpringServletContainerInitializer.java
manager/spring-mvc/src/main/resources/: db.properties  mvc-dispatcher-servlet.xml
manager/spring-mvc/src/main/webapp/WEB-INF/services/: javax.servlet.ServletContainerInitializer
manager/spring-springboot/: pom.xml
manager/spring-springboot/src/main/resources/: application.properties
manager/spring-springboot/src/test/java/com/my/: AppTest.java  AppTest2.java  MyClassLoader.java  ReadTest.java
manager/test/src/main/java/com/my/: App2.java  App3.java  Persion.java  TestCompletableFuture.java
manager/test/src/test/java/com/my/: AppTest.java
manager/tomcat-user-defined/: pom.xml
manager/tomcat-user-defined/src/main/java/com/my/: TomcatApp.java
spring-cloud-alibaba-manager/: pom.xml
spring-cloud-alibaba-manager/alibaba-consumer/: pom.xml
spring-cloud-alibaba-manager/alibaba-consumer/src/main/java/com/my/: ConsumerApplication.java
spring-cloud-alibaba-manager/alibaba-consumer/src/main/resources/: application.properties
spring-cloud-alibaba-manager/alibaba-gateway/: pom.xml
spring-cloud-alibaba-manager/alibaba-gateway/src/main/java/com/my/: GatewayApplication.java
spring-cloud-alibaba-manager/alibaba-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-manager/alibaba-producer/: pom.xml
spring-cloud-alibaba-manager/alibaba-producer/src/main/java/com/my/: ProducerApplication.java
spring-cloud-alibaba-manager/alibaba-producer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-netflix-manager/: pom.xml
(+140 files in other folders)
