spring.application.name=storage-service
server.port=8079
spring.datasource.url=jdbc:mysql://192.168.16.129:3306/at_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#logging.level.org.springframework.cloud.alibaba.seata.web=debug
#logging.level.io.seata=debug
logging.level.org.springframework.cloud.alibaba.seata.web=info
logging.level.io.seata=info
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug


