server.servlet.context-path=
#server.tomcat.accept-count=10
#server.tomcat.max-connections=10
server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2
server.tomcat.accept-count=2
server.tomcat.max-connections=2
server.port=80
spring.servlet.multipart.max-file-size = 600MB

spring.servlet.multipart.max-request-size = 600MB