server.port=8092
server.servlet.context-path=/api
spring.application.name=producer2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.pattern.level=%d %-5level [%thread][%logger][%X{traceId},%X{spanId}]:%line - %msg%n
logging.pattern.console=%d %-5level [%thread][%logger][%X{traceId},%X{spanId}]:%line - %msg%n

spring.kafka.bootstrap-servers=192.168.77.135:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.zipkin.base-url=http://192.168.77.135:8099/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.sleuth.messaging.kafka.enabled=false
