spring.application.name=my-cloud-consumer
spring.cloud.nacos.discovery.server-addr=192.168.16.129:8848
server.port=8082
feign.httpclient.enabled=true

my-producer=my-producer
my-producer-url=

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=my-producer