server.port=8090
spring.application.name=consumer1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.httpclient.enabled=true
feign.client.config.producer.read-timeout=3400
eureka.instance.prefer-ip-address=true
producer2=producer2

producer1=producer1
producer1-url=


#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=producer1,producer2

#logging.level.org.springframework.cloud.sleuth=DEBUG

#spring.kafka.bootstrap-servers=192.168.77.135:9092
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=0
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#spring.zipkin.base-url=http://192.168.77.135:8099/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
#
#spring.sleuth.messaging.kafka.enabled=false
