server.port=8088

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner

spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-max
#spring.ai.mcp.client.sse.name=LocationNameService
#spring.ai.mcp.client.type=ASYNC
spring.ai.mcp.client.sse.connections.server.url=http://localhost:8080
