server.port=8080

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner

spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=${OPENAI_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-reasoner


