server.port=9002
spring.application.name=alibaba-consumer

spring.cloud.nacos.discovery.server-addr=192.168.16.129:8848

#spring.cloud.sentinel.transport.dashboard=192.168.213.131:8080
feign.circuitbreaker.enabled=true
