jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.129:3306/at_seata?serverTimezone=GMT%2b8&characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false&useSSL=false&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456

