server.port=8088
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-max

#spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=ASYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080